<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <script src="https://cdn-tailwindcss.vercel.app/"></script>
  </head>
  <body class="h-screen w-screen bg-black flex justify-center items-center">
    <main
      class="bg-white w-[50vw] h-[50vh] rounded-lg flex justify-center items-center"
    >
      <time>
        1993 03
      </time>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
